<!DOCTYPE html>
<html>
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>李嘉诚给年青商人的98条忠告 | 熊孩子</title>
  
    
<link rel="stylesheet" href="/js/aos/aos.css">

  
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="熊孩子" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  
<script src="/js/jquery3.5.1.js"></script>

  
<script src="/js/vue2.6.11.js"></script>

  <body>
    <header class="header bg-color" 
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/medias/logo.png" alt="logo">
      <h3 class="drawer-box-head_title">熊孩子</h3>
      <h5 class="drawer-box-head_desc">一个在学习路上的程序猿，一个在探索路上的攻城狮，一个在求知路上的码农……</h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
        <li class="drawer-box-content_item">
          <a href="">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>Github</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>
    </div>
    <div class="blog-title" id="author-avatar">
      <div class="avatar">
        <img src="/medias/logo.png" alt="logo">
      </div>
      <a href="/" class="logo">熊孩子</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>

<script src="/js/local_search.js"></script>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
  
  <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</header>
    <main class="main" style="margin-top: 60px;">
      


<div class="post-detail-header" style="background: url(/medias/2.jpg) no-repeat; background-size: cover; 
  background-position: center center;">
  
    <span class="title">李嘉诚给年青商人的98条忠告</span>
  
</div>
<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
      
      <div class="post-meta">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span class="post-time">2007-05-13</span>
      </div>
      
      <div class="post-tags-categories">
        
        
        <div class="categories">
          <i class="iconfont iconbookmark1"></i>
          
            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="">
              生活
            </a>
          
        </div>
        
      </div>
      <div class="post-content">
        <h2 id="李嘉诚给年青商人的98条忠告"><a href="#李嘉诚给年青商人的98条忠告" class="headerlink" title="李嘉诚给年青商人的98条忠告"></a>李嘉诚给年青商人的98条忠告</h2><p>1. 我 17 岁就开始做做批发的推销员, 就更加体会到挣钱的不容易、生活的艰辛了。人家做 8 个小时，我就做 16 个小时。</p>
<p>2. 我们的社会中没有大学文凭、白手起家而终成大业的人不计其数，其中的优秀企业家群体更是引人注目。他们通过自己的活动为社会作贡献，社会也回报他们以崇高荣誉和巨额财富。</p>
<p>3. 精明的商家可以将商业意识渗透到生活的每一件事中去，甚至是一举手一投足。充满商业细胞的商人，赚钱可以是无处不在、无时不在。</p>
<p>4. 我凡事必有充分的准备然后才去做。一向以来，做生意处理事情都是如此。例如天文台说天气很好，但我常常问我自己，如 5 分钟后宣布有台风，我会怎样，在香港做生意，亦要保持这种心理准备。</p>
<p>5. 精明的商人只有嗅觉敏锐才能将商业情报作用发挥到极致，那种感觉迟钝、闭门自锁的公司老板常常会无所作为。</p>
<p>6. 我从不间断读新科技、新知识的书籍，不至因为不了解新讯息而和时代潮流脱节。</p>
<p>7. 即使本来有一百的力量足以成事，但我要储足二百的力量去攻，而不是随便去赌一赌。</p>
<p>8. 扩张中不忘谨慎，谨慎中不忘扩张。…… 我讲求的是在稳健与进取中取得平衡。船要行得快，但面对风浪一定要捱得住。</p>
<p>9. 好的时候不要看得太好，坏的时候不要看得太坏。最重要的是要有远见，杀鸡取卵的方式是短视的行为。</p>
<p>10. 不必再有丝毫犹豫，竞争既搏命，更是斗智斗勇。倘若连这点勇气都没有，谈何在商场立脚，超越置地？</p>
<p>11. 对人诚恳，做事负责，“多结善缘”，自然多得人的帮助。淡泊明志，随遇而安，不作非分之想，心境安泰，必少许多失意之苦。</p>
<p>12. 在逆境的时候，你要问自己是否有足够的条件。当我自己逆境的时候，我认为我够！因为我勤奋、节俭、有毅力，我肯求知及肯建立一个信誉。</p>
<p>13. 做生意一定要同打球一样，若第一杆打得不好的话，在打第二杆时，心更要保持镇定及有计划，这并不是表示这个会输。就好比是做生意一样，有高有低，身处逆境时，你先要镇定考虑如何应付。</p>
<p>14. 我表面谦虚，其实很骄傲，别人天天保持现状，而自己老想着一直爬上去，所以当我做生意时，就警惕自己，若我继续有这个骄傲的心，迟早有一天是会碰壁的。</p>
<p>15. 当生意更上一层楼的时候，绝不可有贪心，更不能贪得无厌。</p>
<p>16. 任何一种行业，如有一窝蜂的趋势，过度发展，就会造成摧残。</p>
<p>17. 随时留意身边有无生意可做，才会抓住时机。着手越快越好。遇到不寻常的事发生时立即想到赚钱，这是生意人应该具备的素质。</p>
<p>18. 人才缺乏，要建国图强，亦徒成虚愿。反之，资源匮乏的国家，若人才鼎盛，善于开源节流，则自可克服各种困难，而使国势蒸蒸日上。从历史上看，资源贫乏之国不一定衰弱，可为明证。</p>
<p>19. 假如今日，如果没有那么多人替我办事，我就算有三头六臂，也没有办法应付那么多的事情，所以成就事业最关键的是要有人能够帮助你，乐意跟你工作，这就是我的哲学。</p>
<p>20. 你们不要老提我，我算什么超人，是大家同心协力的结果。我身边有 300 员虎将，其中 100 人是外国人，200 人是年富力强的香港人。</p>
<p>21. 长江取名基于长江不择细流的道理，因为你要有这样豁达的胸襟，然后你才可以容纳细流?? 没有小的支流，又怎能成长江？</p>
<p>22. 在我心目中，不理你是什么样的肤色，不理你是什么样的国籍，只要你对公司有贡献，忠诚、肯做事、有归属感，即有长期的打算，我就会帮他慢慢地经过一个时期而成为核心分子，这是我公司一向的政策。</p>
<p>23. 一个总司令，是一个集团军的统帅，拿起机关枪总不会胜过机关枪手，走到炮兵队操作大炮也不如炮兵。但作为集团军的总司令不要管这些，只要懂得运用战略便可以，所以整个组织十分重要。</p>
<p>24. 人才取之不尽，用之不竭。你对人好，人家对你好是自然的，世界上任何人都可以成为你的核心人物。</p>
<p>25. 知人善任，大多数人都会有部分的长处，部分的短处，各尽所能，各得所需，以量才而用为原则。</p>
<p>26. 可以毫不夸张地说，一个大企业就像一个大家庭，每一个员工都是家庭的一分子。就凭他们对整个家庭的巨大贡献，他们也实在应该取其所得，只有反过来说，是员工养活了整个公司，公司应该多谢他们都对。</p>
<p>27. 不为五斗米折腰的人，在哪里都有。你千万别伤害别人的尊严，尊严是非常脆弱的，经不起任何的伤害。</p>
<p>28. 在我的企业内，人员的流失及跳槽率很低，并且从没出现过工潮。最主要的是员工有归属感，万众一心。</p>
<p>29. 有钱大家赚，利润大家分享，这样才有人愿意合作。假如拿 10% 的股份是公正的，拿 11% 也可以，但是如果只拿 9% 的股份，就会财源滚滚来。</p>
<p>30. 我老是在说一句话，亲人并不一定就是亲信。一个人你要跟他相处，日子久了，你觉得他的思路跟你一样是正面的，那你就应该可以信任他；你交给他的每一项重要工作，他都会做，这个人就可以做你的亲信。</p>
<p>31. 人要去求生意就比较难，生意跑来找你，你就容易做，那如何才能让生意来找你？那就要靠朋友。如何结交朋友？那就要善待他人，充分考虑到对方的利益。</p>
<p>32. 有金钱之外的思想，保留一点自己值得自傲的地方，人生活得更加有意义。</p>
<p>33. 以往我是百分之九十九是教孩子做的道理，现在有时会与他们谈生意…… 但约三分之一谈生意，三分之二教他们做人的道理。因为世情才是大学问。</p>
<p>34. 坏人固然要防备，但坏人毕竟是少数，人不能因噎废食，不能为了防备极少数坏人连朋友也拒之门外。更重要的是，为了防备坏人的猜疑，算计别人，必然会使自己成为孤家寡人,，既没有了朋友，也失去了事业上的合作者，最终只能落个失败的下场。</p>
<p>35. 那些私下忠告我们，指出我们错误的人，才是真正的朋友。</p>
<p>36. 商业合作必须有三大前提：一是双方必须有可以合作的利益，二是必须有可以合作的意愿，三是双方必须有共享共荣的打算。此三者缺一不可。</p>
<p>37. 不义而富且贵，于我如浮动。是我的钱，一块钱掉在地上我都会去捡。不是我的，一千万块钱送到我家门口我都不会要。我赚的钱每一毛钱都可以公开，就是说，不是不明白赚来的钱。</p>
<p>38. 我觉得，顾及对方的利益是最重要的，不能把目光仅仅局限在自己的利上，两者是相辅相成的，自己舍得让利，让对方得利，最终还是会给自己带来较大的利益。占小便宜的不会有朋友，这是我小的时候我母亲就告诉给我的道理，经商也是这样。</p>
<p>39. 一个人一旦失信于人一次，别人下次再也不愿意和他交往或发生贸易往来了。别人宁愿去找信用可靠的人，也不愿意再找他，因为他的不守信用可能会生出许多麻烦来。</p>
<p>40. 如果取得别人的信任，你就必须做出承诺，一经承诺之后，便要负责到底，即使中途有困难，也要坚守诺言。</p>
<p>41. 我生平最高兴的，就是我答应帮助人家去做的事，自己不仅是完成了，而且比他们要求的做得更好，当完成这些信诺时，那种兴奋的感觉是难以形容的……</p>
<p>42. 世情才是学问。世界上每一个人都精明，要令大家信服并喜欢不容易?</p>
<p>43. 注重自己的名声，努力工作、与人为善、遵守诺言，这样对你们的事业非常有帮助。</p>
<p>44. 讲信用，够朋友。这么多年来，差不多到今天为止，任何一个国家的人，任何一个省份的中国人，跟我做伙伴的，合作之后都成为好朋友，从来没有一件事闹过不开心，这一点是我引以为荣的事。</p>
<p>45. 我个人对生活一无所求，吃住都十分简单，上天给我的恩赐，我并没多要财产的奢求。如果此生能做多点对人类、民族、国家长治久安有益的事，我是乐此不疲的。</p>
<p>46. 保持低调，才能避免树大招风，才能避免成为别人进攻的靶子。如果你不过分显示自己，就不会招惹别人的敌意，别人也就无法捕捉你的虚实。</p>
<p>47. 如果单以金钱来算，我在香港第六、七名还排不上，我这样说是有事实根据的。但我认为，富有的人要看他是怎么做。照我现在的做法我为自己内心感到富足，这是肯定的。</p>
<p>48. 做人最要紧的，是让人由衷地喜欢你，敬佩你本人，而不是你的财力，也不是表面上让人听你的。</p>
<p>49. 绝不同意为了成功而不择手段，刻薄成家，理无久享。</p>
<p>50. 一个有使命感的企业家，应该努力坚持走一条正途，这样我相信大家一定可以得到不同程度的成就。</p>
<p>51. 要成为一位成功的领导者，不单要努力，更要听取别人的意见，要有忍耐力，提出自己意见前，更要考虑别人的意见，最重要的是创出新颖的意念…… 作为一个领袖，第一最重要的是 “责已以严，待人以宽”；第二。要令他人肯为自己办事，并有归属感。机构大必须依靠组织，在二三十人的企业，领袖走在最前端便最成功。当规模扩大至几百人，领袖还是要去参与工作，但不一定是走在前面的第一人。要大便要靠组织，否则，便迟早会撞板，这样的例子很多，百多年的银行也一朝崩溃。</p>
<p>52. 未攻之前一定先要守，每一个政策的实施之前都必须做到这一点。当我着手进攻的时候，我要确信，有超过百分之一百的能力。换句话说，即使本来有一百的力量足以成事，但我要储足二百的力量才去攻，而不是随便去赌一赌。</p>
<p>53. 与其到头来收拾残局，甚至做成蚀本生意，倒不如当时理智克制一些。</p>
<p>54. 眼睛仅盯在自己小口袋的小商人，眼光放在世界大市场的是大商人。同样是商人，眼光不同，境界不同，结果也不同。</p>
<p>55. 身处在瞬息万变的社会中，应该求创新，加强能力，居安思危，无论你发展得多好，时刻都要做好准备。</p>
<p>56. 中华民族勤劳勇敢，坚忍不拔，虽然历史上有过受辱挨打的过去，但是现在走正确的道路必然会有着光明的未来。无论哪个民族和人民，都是爱自己国家……</p>
<p>57. 力争上游，虽然辛苦，但也充满了机会。我们做任何事，都应该有一番雄心壮志，立下远大和目标，用热忱激发自己干事业的动力。</p>
<p>58. 人，第一要有志，第二要有识，第三要有恒，有志则断不甘为下流。</p>
<p>59. 知识不仅是指课本的内容，还包括社会经验、文明文化、时代精神等整体要素，才有竞争力，知识是新时代的资本，五六十年代人靠勤劳可以成事；今天的香港要抢知识，要以知识取胜。</p>
<p>60. 人们赞誉我是超人，其实我并非天生就是优秀的经营者。到现在我只敢说经营得还可以，我是经历了很多挫折和磨难之后，才领会一些经营的要诀的。</p>
<p>61. 今天在竞争激烈的世界中，你付出多一点，便可赢得多一点。好像奥运会一样，如果跑短赛，虽然是跑第一的那个赢了，但比第二、第三的只胜出少许，只要快一点，便是赢。</p>
<p>62. 当你作出决定后，便要一心一意地朝着目标走，常常记着名誉是你的最大资产，今天便要建立起来。</p>
<p>63. 在事业上谋求成功，没有什么绝对的公式，但如果能依赖某些原则的话，能将成功的希望提高许多。</p>
<p>64. 苦难的生活，是我人生的最好锻炼，尤其是做推销员，使我学会了不少的东西，明白了不少事理。所以这些，是我天 10 亿 100 亿也买不到的。</p>
<p>65. 我认为勤奋是个人成功的要素，所谓 “一分耕耘，一分收获”，一个人所获得的报酬和成果，与他所付出的努力是有极大的关系。运气只是一个小因素，个人的努力才是创造事业的最基本条件。</p>
<p>66. 创业的过程，实际上就是恒心和毅力坚持不懈的发展过程，其中并没有什么秘密，但要真正做到中国古老的格言所说的勤和俭也不太容易。而且，从创业之初开始，还要不断学习，把握时机。</p>
<p>67. 在看苏东坡的故事后，就知道什么叫无故受伤害。苏东坡没有野心，但就是给人陷害，他弟弟说得对：“我哥哥错在出名，错在出高调。” 这个真是很无奈的过失。</p>
<p>68. 年轻时我表面谦虚，其实我内心很骄傲。为什么骄傲呢？因为同事们去玩的时候，我去求学问；他们每天保持原状，而自己的学问日渐提高。</p>
<p>69. 我这棵小树是从沙石风雨中长出来的，你们可以去山上试试，由沙石长出来的小树，要拔去是多么的费力啊！但从石缝里长出来的小树，则更富有生命力。</p>
<p>70. 科技世界深如海，正如曾国藩所说的，必须 “有智、有识”，当你懂得一门技艺，并引以为荣，便愈知道深如海，而我根本未到深如海的境界，我只知道别人走快我们几十年，我们现在才起步追，有很多东西要学习。</p>
<p>71. 无论何种行业，你越拼搏，失败的可能性越大，但是你有知识，没有资金的话，小小的付出就能够有回报，并且很可能达到成功。</p>
<p>72. 从前经商，只要有些计谋，敏捷迅速，就可以成功；可现在的企业家，还必须要有相当丰富的知识资产，对于国内外的地理、风俗、人情、市场调查、会计统计等都非常熟悉不可。</p>
<p>73. 一个人凭己的经验得出的结论当然是最好，但是时间就浪费得多了，如果能将书本知识和实际工作结合起来，那才是最好的。</p>
<p>74. 下一个世纪的企业家将和我完全不同，因新世纪企业家的成功取决于科技和知识，而不是钱。</p>
<p>75. 作为父母，让孩子在十五六岁就远离家乡，远离亲人，只身到外面去求学深造，当然是有些于心不忍，但是为了他们的将来，就是再不忍心也要忍心。</p>
<p>76. 如果在竞争中，你输了，那么你输在时间；反之，你赢了，也赢在时间。</p>
<p>77. 世界上并非每一件事情，都是金钱可以解决的，但是确实有很多事情需要金钱才能解决。</p>
<p>78. 我的钱来自社会，也应该用于社会，我已不再需要更多的钱，我赚钱不是只为了自己。为了公司，为了股东，也为了替社会多做些公益事业，把多余的钱分给那些残疾及贫困的人。</p>
<p>79. 万一真的失败了，也不必怨恨，慢慢图谋东山再起的机会，只要一息尚存，仍有作最后决战的本钱。</p>
<p>80. 一个人除了赚钱满足自己的成就感之外，就是为了让自己生活得更好一点，如果只顾赚钱，并赔上自己的健康，那是很值得的。</p>
<p>81. 做事投入是十分重要的。你对你的事业有兴趣，你的工作一定会做得好。</p>
<p>82. 尽量挤出时间使自己得到良好的休息。只有得到良好的休息，才会有充沛、旺盛的精力去面对突如其来发生的各种事情。</p>
<p>83. 衣服和鞋子是什么牌子，我都不怎么讲究。一套西装穿十年八年是很平常的事。我的皮鞋十双有五双是旧的。皮鞋坏了，扔掉太可惜，补好了照样可以穿。我手上戴的手表，也是普通的，已经用了好多年。</p>
<p>84. 我觉得一家幸福是最紧要，生意起跌是小事。生意今日起，明日跌，一家人开心最紧要。</p>
<p>85. 商业的存在除了创造繁荣和就业，最大作用是服务人类的需要。企业是为股东谋取利润的，但应该坚持固定文化，这里经营的其中一项成就，是企业长远发展最好的途径。</p>
<p>86. 为了适应时代发展变化的需要，也为了企业自身的生存和发展，企业必须以市场为导向、以创新为手段、以效率为核心，重建企业形象。</p>
<p>87. 我们长江要生存，就得要竞争；要竞争，就必须有好的质量。只有保证质量，才能保证信誉，才能保证长江的发展壮大。</p>
<p>88. 我对自己有一个约束，并非所有赚钱的生意都做。有些生意，给多少钱让我赚，我都不赚…… 有些生意，已经知道是对人有害，就算社会容许做，我都不做。</p>
<p>89. 领导全心协力投入热诚，是企业最大的鼓动力。与员工互动沟通，对同事尊重，才可建立团队精神。人才难求，对具备创意、胆识及谨慎态度的同事，应给予良好的报酬和显示明确的前途。</p>
<p>90. 对一个职工，如果他平时马马虎虎，我会十分生气，一定会批评，但他有时做错事，你应该给他机会去改正。</p>
<p>91. 大部分的人都有部分长处部分短处，好像大象食量以斗计，蚂蚁一小勺便足够。各尽所能，各得所需，以量才而用为原则；又像一部机器，假如主要的机件需要用五百匹马力去发动，虽然半匹马力与五匹马力相比是小得多，但也能发挥其一部分作用。</p>
<p>92. 中国古人讲：“万变不离其宗。”这个 “宗” 就是指“合乎实际情况，合乎道理”。变是一定要变的，这个世界本来就是丰富多彩的，千变万化的。<br>93. 要给员工好的待遇及前途，让他们有受重视的感觉。当然，还要有良好的监督和制衡制度，不然山高皇帝远，一个好人也会变坏。</p>
<p>94. 虽然老板受到的压力较大，但是做老板所赚的钱，已经多过员工很多，所以我事事总不忘提醒自己，要多为员工考虑，让他们得到应得的利益。</p>
<p>95. 我认为要像西方那样，有制度且比较进取，用两种方式来做，而不是全盘西化或是全盘儒家。儒家有它的好处，也有它的短处，儒家在进取方面是很不够的。</p>
<p>96. 一间小的家庭式公司要一手一脚去做，得当公司发展大子，便要让员工有归属感，令他们感到安心，这是十分重要的。管理之道，简单来说是知人善任，但在原则上一定要令他们有归属感，要他们喜欢你.</p>
<p>97. 只有博大的胸襟，自己才不会那么骄傲，不会认为自己样样出众，承认其他人的长处，得到他人的帮助，这便是古人所说的 “有容乃大” 的道理。</p>
<p>98. 凡事都留个余地，因为人是人，人不是神，不免有错处，可以原谅人的地方，就原谅人。</p>

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2007/05/18/dai-jie-zhi-de-han-yi/">
      上一篇:    戴戒指的含义
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2007/05/09/ai/">
      下一篇:    爱 
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-if="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-if="visible">
      <div class="donate-box_close">
        <i class="fa fa-times" aria-hidden="true" @click="cancelDialogDrawer"></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-if="tabActive === 'Alipay'">
          <img src="/medias/zfb.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-if="tabActive === 'WeChatpay'">
          <img src="/medias/wx.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->

<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>



<script src="/js/shareJs/social-share.min.js"></script>

</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    

    <!-- 评论 -->
      
        
      
  </div>

  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="mailto:20075633@qq.com">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=20075633">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323">zhuangzi200323</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> 
    </div>
    
      
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-book" aria-hidden="true"></i>本站总阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv" style='display:none'>
        <i class="fa fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>

<script src="/js/goTop.js"></script>

    

    

    <!-- 图片放大 -->
    
      
<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>

    

    <!-- 爱心点击 -->
    
      
<script src="/js/clicklove.js"></script>

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      
<script src="/js/aos/aos.js"></script>

      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = JSON.parse('true' || true);
        const themeMirror = JSON.parse('false' || false);
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      
<script src="/js/activate-power-mode.js"></script>

      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    
<script src="/js/clipboard/clipboard.min.js"></script>

    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  
  </body>
</html>