<!DOCTYPE html>
<html>
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>Hexo 在 Github 中搭建博客系统 --Markdown 语法 | 熊孩子</title>
  
    
<link rel="stylesheet" href="/js/aos/aos.css">

  
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="熊孩子" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  
<script src="/js/jquery3.5.1.js"></script>

  
<script src="/js/vue2.6.11.js"></script>

  <body>
    <header class="header bg-color" 
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/medias/logo.png" alt="logo">
      <h3 class="drawer-box-head_title">熊孩子</h3>
      <h5 class="drawer-box-head_desc">一个在学习路上的程序猿，一个在探索路上的攻城狮，一个在求知路上的码农……</h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
        <li class="drawer-box-content_item">
          <a href="">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>Github</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>
    </div>
    <div class="blog-title" id="author-avatar">
      <div class="avatar">
        <img src="/medias/logo.png" alt="logo">
      </div>
      <a href="/" class="logo">熊孩子</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>

<script src="/js/local_search.js"></script>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
  
  <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</header>
    <main class="main" style="margin-top: 60px;">
      


<div class="post-detail-header" style="background: url(/medias/3.jpg) no-repeat; background-size: cover; 
  background-position: center center;">
  
    <span class="title">Hexo 在 Github 中搭建博客系统 --Markdown 语法</span>
  
</div>
<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
      
      <div class="post-meta">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span class="post-time">2016-10-28</span>
      </div>
      
      <div class="post-tags-categories">
        
        
        <div class="categories">
          <i class="iconfont iconbookmark1"></i>
          
            <a href="/categories/Hexo/" class="">
              Hexo
            </a>
          
        </div>
        
      </div>
      <div class="post-content">
        <h2 id="Hexo-在-Github-中搭建博客系统-–Markdown-语法"><a href="#Hexo-在-Github-中搭建博客系统-–Markdown-语法" class="headerlink" title="Hexo 在 Github 中搭建博客系统 –Markdown 语法"></a>Hexo 在 Github 中搭建博客系统 –Markdown 语法</h2><p>前面我们已经知道怎么搭博客系统、发布、创建文章, 现在到了创建内容的时候, 需要熟练掌握 Markdown 的语法</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><h2 id="0-特殊字符"><a href="#0-特殊字符" class="headerlink" title="(0) 特殊字符"></a>(0) 特殊字符</h2><p>之所以把特殊字符放到最前面, 就是因为 Markdown 对特殊字符处理不是很友好, 很容易出现很奇怪的异常, 其实就是因为文章中包含了特殊字符无法编译通过导致 Hexo 无法渲染<br>在写博客时, 一定注意不要写这些字符, 如果要写, 就进行转义<br>有些人可能说可以使用反斜杠 \ 来处理, 我这里不建议, 因为我使用的时候没有解决问题。<br>下面是比较常见的几个:</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">!</span> <span class="token operator">!</span> — 惊叹号Exclamation mark 
” <span class="token string">" "</span> 双引号Quotation mark 
<span class="token comment" spellcheck="true"># # — 数字标志Number sign </span>
$ $ — 美元标志Dollar sign 
% % — 百分号Percent sign 
<span class="token operator">&amp;</span> <span class="token operator">&amp;</span> <span class="token operator">&amp;</span> Ampersand 
‘ ' — 单引号Apostrophe 
<span class="token punctuation">(</span> <span class="token punctuation">(</span> — 小括号左边部分Left parenthesis 
<span class="token punctuation">)</span> <span class="token punctuation">)</span> — 小括号右边部分Right parenthesis 
\* \* — 星号Asterisk 
+ + — 加号Plus sign 
<span class="token operator">&lt;</span> <span class="token operator">&lt;</span> <span class="token operator">&lt;</span> 小于号Less than 
<span class="token operator">=</span> <span class="token operator">=</span> — 等于符号Equals sign 
<span class="token operator">></span> <span class="token operator">></span> <span class="token operator">></span> 大于号Greater than 
? ? — 问号Question mark 
@ @ — Commercial at 
\<span class="token punctuation">[</span> \<span class="token punctuation">[</span> --- 中括号左边部分Left square bracket 
\\ \\ --- 反斜杠Reverse solidus <span class="token punctuation">(</span>backslash<span class="token punctuation">)</span> 
\<span class="token punctuation">]</span> \<span class="token punctuation">]</span> — 中括号右边部分Right square bracket 
<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123; &amp;#123; — 大括号左边部分Left curly brace </span>
<span class="token operator">|</span> <span class="token operator">|</span> — 竖线Vertical bar 
<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125; &amp;#125; — 大括号右边部分Right curly brace </span></code></pre>
<p><strong><em>特别注意的是小括号 () 大括号 {} , 如果不小心写了, 你执行 hexo s –debug 可能报一些莫名其妙的错误!</em></strong>  </p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/xcsn/p/3559624.html">这里还有更多关于特殊字符如何转义的内容</a></p>
<h2 id="1-标题"><a href="#1-标题" class="headerlink" title="(1) 标题"></a>(1) 标题</h2><p>在文字前加上 #号</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 一级标题</span>
<span class="token comment" spellcheck="true">## 二级标题</span>
<span class="token comment" spellcheck="true">### 三级标题</span>
<span class="token comment" spellcheck="true">#### 四级标题</span>
<span class="token comment" spellcheck="true">##### 五级标题</span>
<span class="token comment" spellcheck="true">###### 六级标题</span>

大标题
<span class="token operator">=</span>
小标题
-</code></pre>
<p>预览效果：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h1 id="大标题"><a href="#大标题" class="headerlink" title="大标题"></a>大标题</h1><h2 id="小标题"><a href="#小标题" class="headerlink" title="小标题"></a>小标题</h2><h2 id="2-粗体斜体"><a href="#2-粗体斜体" class="headerlink" title="(2) 粗体斜体"></a>(2) 粗体斜体</h2><pre class=" language-bash"><code class="language-bash">*斜体文本*    _斜体文本_
**粗体文本**    __粗体文本__
***粗斜体文本***    ___粗斜体文本___</code></pre>
<p>预览效果：<br><em>斜体文本</em><br><strong>粗体文本</strong><br><strong><em>粗斜体文本</em></strong></p>
<h2 id="3-链接"><a href="#3-链接" class="headerlink" title="(3) 链接"></a>(3) 链接</h2><pre class=" language-bash"><code class="language-bash">常用链接方法
文字链接 <span class="token punctuation">[</span>链接名称<span class="token punctuation">]</span><span class="token punctuation">(</span>https://chwshuang.github.io<span class="token punctuation">)</span>
网址链接 <span class="token operator">&lt;</span>https://chwshuang.github.io<span class="token operator">></span>


高级链接技巧
这个链接用 1 作为网址变量 <span class="token punctuation">[</span>Google<span class="token punctuation">]</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>.
这个链接用 yahoo 作为网址变量 <span class="token punctuation">[</span>Yahoo<span class="token operator">!</span><span class="token punctuation">]</span><span class="token punctuation">[</span>yahoo<span class="token punctuation">]</span>.
然后在文档的结尾为变量赋值（网址）

  <span class="token punctuation">[</span>1<span class="token punctuation">]</span>: http://www.google.com/
  <span class="token punctuation">[</span>yahoo<span class="token punctuation">]</span>: http://www.yahoo.com/</code></pre>
<p>预览效果：<br>文字链接 <a target="_blank" rel="noopener" href="http://hushuang.me/">链接名称</a><br>网址链接 <a target="_blank" rel="noopener" href="http://hushuang.me/">http://hushuang.me</a></p>
<p>高级链接技巧<br>这个链接用 1 作为网址变量 <a target="_blank" rel="noopener" href="http://www.google.com/">Google</a>.<br>这个链接用 yahoo 作为网址变量 <a target="_blank" rel="noopener" href="http://www.yahoo.com/">Yahoo!</a>.</p>
<h2 id="4-列表"><a href="#4-列表" class="headerlink" title="(4) 列表"></a>(4) 列表</h2><p>普通无序列表</p>
<pre class=" language-bash"><code class="language-bash">- 列表文本前使用 <span class="token punctuation">[</span>减号+空格<span class="token punctuation">]</span>
+ 列表文本前使用 <span class="token punctuation">[</span>加号+空格<span class="token punctuation">]</span>
* 列表文本前使用 <span class="token punctuation">[</span>星号+空格<span class="token punctuation">]</span></code></pre>
<p>普通有序列表</p>
<pre class=" language-bash"><code class="language-bash">1. 列表前使用 <span class="token punctuation">[</span>数字+空格<span class="token punctuation">]</span>
2. 我们会自动帮你添加数字
7. 不用担心数字不对，显示的时候我们会自动把这行的 7 纠正为 3</code></pre>
<p>列表嵌套</p>
<pre class=" language-bash"><code class="language-bash">1. 列出所有元素：
    - 无序列表元素 A
        1. 元素 A 的有序子列表
    - 前面加四个空格
2. 列表里的多段换行：
    前面必须加四个空格，
    这样换行，整体的格式不会乱
3. 列表里引用：

    <span class="token operator">></span> 前面空一行
    <span class="token operator">></span> 仍然需要在 <span class="token operator">></span>  前面加四个空格</code></pre>
<h2 id="5-引用"><a href="#5-引用" class="headerlink" title="(5) 引用"></a>(5) 引用</h2><p>普通引用</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">></span> 引用文本前使用 <span class="token punctuation">[</span>大于号+空格<span class="token punctuation">]</span>
<span class="token operator">></span> 折行可以不加，新起一行都要加上哦</code></pre>
<p>引用里嵌套引用</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">></span> 最外层引用
<span class="token operator">></span> <span class="token operator">></span> 多一个 <span class="token operator">></span> 嵌套一层引用
<span class="token operator">></span> <span class="token operator">></span> <span class="token operator">></span> 可以嵌套很多层</code></pre>
<p>引用里嵌套列表</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">></span> - 这是引用里嵌套的一个列表
<span class="token operator">></span> - 还可以有子列表
<span class="token operator">></span>     \* 子列表需要从 - 之后延后四个空格开始</code></pre>
<h2 id="6-图片"><a href="#6-图片" class="headerlink" title="(6) 图片"></a>(6) 图片</h2><p>跟链接的方法区别在于前面加了个感叹号!，这样是不是觉得好记多了呢?</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">!</span><span class="token punctuation">[</span>图片名称\<span class="token punctuation">]</span><span class="token punctuation">(</span>http: //图片地址<span class="token punctuation">)</span>
当然，你也可以像网址那样对图片网址使用变量

这个链接用 1 作为网址变量 <span class="token punctuation">[</span> Google<span class="token punctuation">]</span> <span class="token punctuation">[</span> 1<span class="token punctuation">]</span>.
然后在文档的结尾位变量赋值<span class="token punctuation">(</span>网址<span class="token punctuation">)</span>

<span class="token punctuation">[</span>1<span class="token punctuation">]</span>: http: //www.google.com/logo.png
也可以使用 HTML 的图片语法来自定义图片的宽高大小</code></pre>
<h2 id="7-换行"><a href="#7-换行" class="headerlink" title="(7) 换行"></a>(7) 换行</h2><p>如果另起一行，只需在当前行结尾加 2 个空格</p>
<pre class=" language-bash"><code class="language-bash">在当前行的结尾加 2 个空格  
这行就会新起一行
如果是要起一个新段落，只需要空出一行即可。</code></pre>
<h2 id="8-分隔符"><a href="#8-分隔符" class="headerlink" title="(8) 分隔符"></a>(8) 分隔符</h2><p>如果你有写分割线的习惯，可以新起一行输入三个减号 -。当前后都有段落时，请空出一行：</p>
<pre class=" language-bash"><code class="language-bash">前面的段落

---

后面的段落</code></pre>
<h2 id="9-小型文本"><a href="#9-小型文本" class="headerlink" title="(9) 小型文本"></a>(9) 小型文本</h2><p>Markdown 语法：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>small<span class="token operator">></span>文本内容<span class="token operator">&lt;</span>/small<span class="token operator">></span></code></pre>
<p>预览效果：<br>我是正常文字<br><small>我是小型文字</small></p>
<h2 id="10-注释"><a href="#10-注释" class="headerlink" title="(10) 注释"></a>(10) 注释</h2><p>用 html 的注释，好像只有这样？</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span><span class="token operator">!</span>-- 注释 --<span class="token operator">></span></code></pre>
<h2 id="11-表格"><a href="#11-表格" class="headerlink" title="(11) 表格"></a>(11) 表格</h2><p>Markdown 的扩展语法，hexo 已经支持</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">|</span> 参数           <span class="token operator">|</span> 说明                 <span class="token operator">|</span>   默认值            <span class="token operator">|</span>
<span class="token operator">|</span> ------------- <span class="token operator">|</span>:-------------------:<span class="token operator">|</span>:------------------:<span class="token operator">|</span>
<span class="token operator">|</span> host          <span class="token operator">|</span> 远程主机的地址         <span class="token operator">|</span>                    <span class="token operator">|</span>
<span class="token operator">|</span> user          <span class="token operator">|</span> 使用者名称            <span class="token operator">|</span>                    <span class="token operator">|</span>
<span class="token operator">|</span> root          <span class="token operator">|</span>  远程主机的根目录      <span class="token operator">|</span>                    <span class="token operator">|</span>
<span class="token operator">|</span> port          <span class="token operator">|</span> 端口                 <span class="token operator">|</span>       22           <span class="token operator">|</span>
<span class="token operator">|</span> delete        <span class="token operator">|</span> 删除远程主机上的旧文件   <span class="token operator">|</span>  <span class="token boolean">true</span>              <span class="token operator">|</span>
<span class="token operator">|</span> verbose       <span class="token operator">|</span> 显示调试信息           <span class="token operator">|</span>   <span class="token boolean">true</span>             <span class="token operator">|</span>
<span class="token operator">|</span> ignore\_errors <span class="token operator">|</span> 忽略错误              <span class="token operator">|</span>     <span class="token boolean">false</span>          <span class="token operator">|</span></code></pre>
<table><thead><tr><th>参数</th><th align="center">说明</th><th align="center">默认值</th></tr></thead><tbody><tr><td>host</td><td align="center">远程主机的地址</td><td align="center"></td></tr><tr><td>user</td><td align="center">使用者名称</td><td align="center"></td></tr><tr><td>root</td><td align="center">远程主机的根目录</td><td align="center"></td></tr><tr><td>port</td><td align="center">端口</td><td align="center">22</td></tr><tr><td>delete</td><td align="center">删除远程主机上的旧文件</td><td align="center">true</td></tr><tr><td>verbose</td><td align="center">显示调试信息</td><td align="center">true</td></tr><tr><td>ignore_errors</td><td align="center">忽略错误</td><td align="center">false</td></tr></tbody></table>

<p>最后:<br>还是要注意特殊字符的处理, 其他的就是排版样式的问题, 特殊字符没处理好, 就是 Hexo 渲染报错</p>
<p>原文地址 [blog.csdn.net](<a target="_blank" rel="noopener" href="https://blog.csdn.net/chwshuang/article/details/52350551">https://blog.csdn.net/chwshuang/article/details/52350551</a>)</p>

      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2016/10/28/hexo-zai-github-zhong-da-jian-bo-ke-xi-tong-markdown-yu-fa/" target="_blank" title="Hexo 在 Github 中搭建博客系统 --Markdown 语法">https://zhuangzi200323.github.io/2016/10/28/hexo-zai-github-zhong-da-jian-bo-ke-xi-tong-markdown-yu-fa/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站文章多数来源于网络，如有侵权，请联系删除，谢谢
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2019/03/02/android-zu-jian-hua-kai-fa-de-jian-dan-ying-yong/">
      上一篇:    【Android】组件化开发的简单应用
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2016/09/27/shu-mei-pai-3-zhong-wen-xian-shi-luan-ma-de-wen-ti/">
      下一篇:    树莓派3 中文显示乱码的问题 
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-if="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-if="visible">
      <div class="donate-box_close">
        <i class="fa fa-times" aria-hidden="true" @click="cancelDialogDrawer"></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-if="tabActive === 'Alipay'">
          <img src="/medias/zfb.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-if="tabActive === 'WeChatpay'">
          <img src="/medias/wx.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->

<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>



<script src="/js/shareJs/social-share.min.js"></script>

</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    

    <!-- 评论 -->
      
        
      
  </div>

  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="mailto:20075633@qq.com">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=20075633">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323">zhuangzi200323</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> 
    </div>
    
      
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-book" aria-hidden="true"></i>本站总阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv" style='display:none'>
        <i class="fa fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>

<script src="/js/goTop.js"></script>

    

    

    <!-- 图片放大 -->
    
      
<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>

    

    <!-- 爱心点击 -->
    
      
<script src="/js/clicklove.js"></script>

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      
<script src="/js/aos/aos.js"></script>

      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = JSON.parse('true' || true);
        const themeMirror = JSON.parse('false' || false);
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      
<script src="/js/activate-power-mode.js"></script>

      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    
<script src="/js/clipboard/clipboard.min.js"></script>

    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  
  </body>
</html>