<!DOCTYPE html>
<html>
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>WindowsCE 目录解析 | 熊孩子</title>
  
    
<link rel="stylesheet" href="/js/aos/aos.css">

  
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="熊孩子" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  
<script src="/js/jquery3.5.1.js"></script>

  
<script src="/js/vue2.6.11.js"></script>

  <body>
    <header class="header bg-color" 
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/medias/logo.png" alt="logo">
      <h3 class="drawer-box-head_title">熊孩子</h3>
      <h5 class="drawer-box-head_desc">一个在学习路上的程序猿，一个在探索路上的攻城狮，一个在求知路上的码农……</h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
        <li class="drawer-box-content_item">
          <a href="">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>Github</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>
    </div>
    <div class="blog-title" id="author-avatar">
      <div class="avatar">
        <img src="/medias/logo.png" alt="logo">
      </div>
      <a href="/" class="logo">熊孩子</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>

<script src="/js/local_search.js"></script>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
  
  <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</header>
    <main class="main" style="margin-top: 60px;">
      


<div class="post-detail-header" style="background: url(/medias/5.jpg) no-repeat; background-size: cover; 
  background-position: center center;">
  
    <span class="title">WindowsCE 目录解析</span>
  
</div>
<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
      
      <div class="post-meta">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span class="post-time">2008-03-20</span>
      </div>
      
      <div class="post-tags-categories">
        
        
        <div class="categories">
          <i class="iconfont iconbookmark1"></i>
          
            <a href="/categories/WinCE/" class="">
              WinCE
            </a>
          
        </div>
        
      </div>
      <div class="post-content">
        <p>原文地址 [<a target="_blank" rel="noopener" href="http://www.cnblogs.com/](https://www.cnblogs.com/nasiry/archive/2004/09/22/45471.html)">www.cnblogs.com\](https://www.cnblogs.com/nasiry/archive/2004/09/22/45471.html)</a></p>
<h2 id="WindowsCE-目录解析"><a href="#WindowsCE-目录解析" class="headerlink" title="WindowsCE 目录解析"></a>WindowsCE 目录解析</h2><p> —windowsCE.net 4.20 篇<br>                 —————by nasiry    </p>
<p>windowsCE 的目录结构巨大而庞杂，尽管 windowsCE 的帮助对这个庞大的目录结构进行了说明仍然有很多目录下对应的代码在 windowsCE help 没有介绍其具体用途，下面就将 windowsCE 的目录结构进行简单的介绍。<br>1.SDK<br>在 windowsCE.net4.2 的根目录下存在 PLATFORM,PRIVATE,SDK,OTHERS,PUBLIC 五个目录。SDK 是其中最为简单的一个目录结构 SDK\BIN\I386 下所存放的就是开发所需要的工具集，编译器等等，在这里我就不再啰嗦了。<br>The SDK directory contains tools that are used by Platform Builder. However,<br>it does not contain the tools that are used to build the image. The tools<br>contained by the SDK directory are:<br>.. Processor compilers<br>This directory contains the cross compilers and assemblers for supported<br>platforms.<br>.. Development tools<br>This directory contains the tools such as, Error Lookup, GuidGen, and Link<br>and Nmake.<br>.. Miscellaneous utilites<br>This directory contains the utilities, such as Zoomin, and Windiff.</p>
<p>2.other<br>这个目录下的内容比较杂，有诸如 ATL，MFC 的头文件，运行库等开发应用程序所需的库文件和其一部分代码。其中有个文件目录对开发系统来说是比较重要的，就是 CETK 的客户端 OTHERS\WCETK，通过该目录下的文件可以订制自己的 Windows CE .NET Test Kit 客户端。<br>The Others directory contains all the Windows CE runtime libraries and<br>headers, components for .NET Compact Frameworks, and Samples for ATL<br>and MFC. The Others directory contains the following subdirectories:<br>.. ATL<br>This directory contains ATL headers, libraries and source code for<br>debugging. The library debug symbols are also included.<br>.. DOTNET<br>This directory contains the .NET processor specific binaries and portable<br>.NET Compact Framework files.<br>.. MFC<br>This directory contains MFC Headers, Libraries and Source Code for<br>debugging. The library debug symbols are also included.<br>.. SAMPLES<br>This directory contains the MFC and ATL sample applications.<br>.. WCETK<br>This directory contains the Windows CE Test Kit (CETK) processor<br>specific binaries. CETK provides tests for each class of devices. Within the<br>CETK, you can choose the appropriate test to perform on your device driver<br>and the tool remotely runs the tests on your target device.</p>
<p>3.PLATFORM<br>PLATFORM 下存放的就是传说中的 BSP 了，这些 BSP 提供对各种开发板的硬件抽象层，bootloader,soc 驱动等资源，由此可见这个目录下的资源是硬件相关的，一般说来该目录下每个文件夹都对应一个 SDB 的，下面以 SMDK2410 为例说明 platform 目录结构的内容.<br>|platform|–smdk2410—-|–CESYSGEN<br>   |–DRIVERS——|–DISPLAY<br>   |  |–DRVLIB <br>   |  |–KEYBD<br>   |  |–PCMCIA<br>   |  |–PWRBTN<br>   |  |–SERIAL<br>   |  |–TOUCHP<br>   |  |–USB<br>   |  |–WAVCLICK<br>   |  |–WAVEDEV<br>   |–EBOOT——–|–ARM<br>   |  |–BIN  <br>   |–FILES——–|–INTLTRNS<br>   |–GWE———-|–BUILDEXE<br>   |  |–NLEDDRV<br>   |–INC  |<br>   |–KERNEL——-|–BUILDEXE—–|–KERN<br>   |  |  |–KERNKITL<br>   |  |  |–KERNKITLPROF<br>   |  |–HAL<br>   |  |–PROFILER<br>   |–NAND*<br>   |–UTILITIES*<br>其中 NAND 和 UTILITIES 是 2410 的 bsp 特有的，NAND 包含的是以 NANDFLASH 为启动介质的启动代码，UTILITIES 里面的内容是包含调试信息的可执行文件 - 三星的测试程序 (用 ADS 的调试器 AXD 就可以使用该文件)。<br>CESYSGEN 一般都只有一个叫 makefile 的文件，通常该文件指向 $(_WINCEROOT)\public\common\cesysgen\CeSysgenPlatform.mak 也就是公共的 platform 生成文件，该文件为产生 windowsCE 项目提供支持。<br>DRIVER 目录下的内容也是很直接的，也就是各种 soc 的设备和板载设备的驱动。例如：display 就是 lcd 控制器的驱动，keybd 就是键盘驱动等等<br>eboot 目录下面的文件是 ethernet bootloader 的源文件，通常这个目录下的文件都来自于 PUBLIC\COMMON\OAK\DRIVERS\ETHDBG 所提供的模版改写得到，因此发现该目录下文件使用到未知的函数时都可以到上述文件中寻找答案。(bootloader 的源文件是完整的，有兴趣的男男女女都大可研究一下)<br>FILES 下面就是一个杂物仓库，里面可能有 BSP 提供的应用程序和生成系统所需要的信息文件。要是想要知道该 bsp 的入口点，调整镜像，了解静态高内存分配等信息大可以到这儿一看，INTLTRNS 子目录下定义了一些字串，这些字串在生成系统的时候用来替换 CEPB 生成注册表所使用的标示。<br>GWE 里面就是 GWES 的部分了，这里面 NLEDDRV 下面的文件是 LED 提示灯的驱动，至于 buildExe 就是生成 gwes.exe 所需的文件了，事实上这个目录下是空的，因为使用 CSP 里面的 GWS.lib 等所提供的接口已经完备了。<br>INC 就是头文件的聚集地，这个就不说了。<br>KERNEL:<br>   这个目录结构是整个 bsp 的关键所在，内核就在这儿诞生。<br>   buildexe 目录下的三个文件夹 - KERN-KERNKITL–KERNKITLPROF 分别生成 kernel 的三个版本 kernel only/kernel with kitl transport/kernel with kitl and profiler，第一个版本就是最基本的 kernel 也就是以后用作发布用的，第二个提供了 kitl 传输界面，可对系统进行调试, 而 kernkitlprof 提供了传输界面的同时还提供了专门的性能计时器用作测定系统性能。<br>   PROFILER 目录下面的就是性能计时器的代码。<br>   HAL 下面是内核硬件抽象层的代码所在。<br>   基本上 platform 文件夹就是这个样子了，比起后面还没有说的 private 和 public 目录来说这两个文件夹的结构还是相对简单明了的。<br>   我们看看后面都还有什么东西</p>
<p>4.PUBLIC<br>这个文件夹是我这辈子见到过的最最可怕的目录结构之一。总而言之这里面什么东西都有，一个字 “杂”，难说得上什么分类。先来看看第一级子目录的结构吧。<br>|public-|–WCESHELLFE *<br> |–SHELLSDK   * <br> |–SHELL      * <br> |–WCEAPPSFE <br> |–VIEWERS<br> |–SQLCE<br> |–SPEECH<br> |–SERVERS<br> |–SCRPIT<br> |–IE<br> |–RDP<br> |–NETCF<br> |–IABASE<br> |–HLBASE<br> |–DirectX<br> |–DCOM<br> |–DATASYNC<br> |–COMMON<br>COMMON 下面的东西很多，现在我们先绕开不说。我还是从上往下说吧 (流汗中…)<br>4.1 关于 shell<br>WCESHELLFE，SHELLSDK，SHELL 这三个目录下的东西都是 shell 相关的 (别问我什么是 shell, 它就是你天天看到，最最熟悉你还不知道它的存在的那个玩意儿).SHELL 下面提供了 standshell 和 AYGSHELL，standShell 就是标准的 windowsCEshell 看起来和 tablePC 的样子差不多，其中 AYGshell 原来是给 Pocket PC 设计的, 这两个 shell 都可以在 CEPB 的 IDE 里面选。<br>至于 WCESHELLFE，主要是各种 windowsShell 的组件：<br>CTLPNL 就是控制面板的组件，有了这个你可以自己做自己的控制项，且不愉快？<br>FTPUPDATE 提供了通过 ftp 升级 firemire 的程序，作用也是给大家照猫画虎<br>LANG 和 INPUTMETHODS 是输入法支持，这个我不了解就不乱说了<br>Taskman 这个就比较有意思，恐怕很多人都会需要这个东西，用这个 shell 可以直接生成一个空的桌面，没有图标，没有 icon, 除了蓝色的桌面什么都没有，不过这个不能通过 IDE 选项生成，照帮助也是弄不出来的，需要修改 sysgen.bat 才行。<br>至于这个目录下面的那些个什么 FILE ,inc,lib 与上面提到的同名的文件夹作用差不多，我就不再说了.<br>shellSDK 就比较简单了，里面也就是开发 SHELL 应用程序所要用的 head 和 lib，没啥好讲了。<br>Modules and components relative to the far-east enabled<br>shell, such as, task manager and control panel components</p>
<p>4.2 WCEAPPSFE<br>传说这里面有 word 和 outlook，我没弄过，也不清楚。<br>既然别人这么说我就当它有吧。</p>
<p>4.3 VIEWERS<br>这个听名字就知道是干什么的，也就是 windowsCE 带的那一对查看器，比如什么 pdf 啊，excel 啊, word 啊什么的，不过都不是 source 都只是 lib 了，所以也没什么大的意思的。</p>
<p>4.4 SQLCE<br>这个就是 SQLCE 的老家，不过和上面一样，还是没得改，更没得写，一样的无聊。</p>
<p>4.5 SPEECH<br>这个目录下面是 MS SAPI5.0, 里面包括了 TTS 和语音识别，免费的啊！不过只支持汉语和英语还有日语的 TTS 其他的语言一概不支持。同样也是不开放代码，顺便说一句，file 里面有个 voice 目录，那个是发声文件，要想听别的声音就要自己换，要是谁知道哪儿有这些 vce 文件请告诉我一下。</p>
<p>4.6 SERVERS<br>这个目录下主要是 windowsCE 的网络服务。上次记得有人问我类似路有器的远程管理界面 (web shell) 是怎么弄的，在这儿找答案吧。</p>
<p>4.7 SCRPIT  IE<br>这个不用说了就是天天用的 Internet Explorer 还有 java-vb script 支持所在。其中 IE 是可以订制的。</p>
<p>4.8 RDP<br>该目录下面提供远程桌面的支持 (我理解为用于 windowsCE 的木马)，包括远程软件的客户端和服务端。里面有个第三方软件，具体的使用方法我也不是很清楚。</p>
<p>4.9 NETCF<br>Dot Net Compact Framework. 事实上目录下面是空的，到底这些. net 的文件都在那儿呢？看看 makefile 就可以知道，这里面用到的资源都是来自于前面讲过的 %WINCEROOT%\OTHERS\DOTNET 下面。<br>4.10 IABASE<br>4.11 HLBASE<br>这两个合到一起讲，这两个目录存在的目的不是给 PB 的 IDE 用的，而是在命令行模式下创建工程的模版，里面有很多. bat 文件，对应了一些默认的配置，这个和 PB IDE 里面的向导是一致的。两个目录的区别在于，一个带显示一个不带，这就决定了配置有很多相关的东西不一样：如 gwes 等，所以分开两个目录，使用不同的 sysgen.bat 文件。在 CE5.0 中已经将这两个目录合二为一了。<br>Internet Appliance Base Configuration<br>Headless Base Configuration</p>
<p>4.12 DirectX<br>DirectX 就是 DirectX 了，看看目录结构<br>├─CESYSGEN<br>Sysgen 目录下<br>├─OAK<br>│  ├─FILES<br>│  │  ├─INTLFILE<br>│  │  └─INTLTRNS<br>│  ├─INC<br>│  ├─LIB<br>│  └─VOIP<br>│      ├─VOIPMEDIA_REF<br>│      ├─VOIPPROV<br>│      │  ├─FILE<br>│      │  ├─LDAP<br>│      │  ├─MANUAL<br>│      │  ├─MANUAL_CORE<br>│      │  ├─TEST<br>│      │  └─XMLHELPER<br>│      └─VOIPUI<br>│          ├─APP<br>│          │  └─RES<br>│          ├─HELPER<br>│          ├─IME<br>│          ├─INC<br>│          └─STATE<br>└─SDK<br>    ├─INC<br>    ├─LIB<br>    └─SAMPLES<br>        ├─D3D<br>        │  ├─BOIDS<br>        │  ├─SIMPLE<br>        │  └─TUTORIALS<br>        │      ├─TUT01_CREATEDEVICE<br>        │      ├─TUT02_VERTICES<br>        │      ├─TUT03_MATRICES<br>        │      ├─TUT04_LIGHTS<br>        │      └─TUT05_TEXTURES<br>        ├─DDRAW<br>        │  ├─INCLUDE<br>        │  └─SRC<br>        │      ├─DDEX1<br>        │      ├─DDEX2<br>        │      ├─DDEX3<br>        │      ├─DDEX4<br>        │      ├─DDUTIL<br>        │      ├─DONUTS<br>        │      └─MOSQUITO<br>        ├─DDVD<br>        │  ├─ANXJTEST<br>        │  ├─DVDPLAY<br>        │  └─DVDSAMPLE<br>        ├─DSHOW<br>        │  ├─BASECLASSES<br>        │  │  ├─HEADED<br>        │  │  └─HEADLESS<br>        │  ├─FILTERS<br>        │  │  ├─BALL<br>        │  │  ├─DUMP<br>        │  │  ├─EZRGB24<br>        │  │  └─INFTEE<br>        │  └─PLAYERS<br>        │      ├─CEPLAYIT<br>        │      ├─DDXCLMV<br>        │      ├─HLPLAYIT<br>        │      └─PLAYWND<br>        ├─DSOUND<br>        │  ├─CAPTUREECHO<br>        │  └─DSPLAY<br>        ├─DXMISC<br>        │  ├─DDCAPS<br>        │  └─DXVIEW<br>        ├─MIXER<br>        │  └─TMIX<br>        ├─STB<br>        │  └─STBIHOST<br>        ├─VOIP<br>        │  └─VOIPDEMO<br>        │      ├─RESOURCES<br>        │      └─SOURCE<br>        └─WMP<br>            └─CEPLAYER<br>                └─RES</p>
<p>4.13 DCOM<br>该目录提供 DCOM/COM 的支持，可惜的是没有源码，仅仅是 2 二进制的链接库。值得注意的是 SDK 目录下面的 sample 目录下提供比如：regsvr32 等等常用的工具。</p>
<p>4.14 DATASYNC<br>Device-side communication components.</p>
<p>5 public\common\OAK\driver<br>不要以为这个目录下的东西就像它的名字一样全部都是驱动，事实上这个目录下面有很多驱动和 windows 组件，我们在 windowsCE IDE 中选取的很多特性的源代码都在这里，而且这儿提供了很多开发模版供我们写代码使用，个人认为用好这个目录是我们是定制自己的 windowCE 的关键，特色 windowsCE 就从这里开始。:)<br>到这里顺便说一个事情，OAK 这个目录名一直困扰我多年，直到前段时间有位叫做 “土豹子” 的兄弟告知才明白，oak 原来是 OEM adaptation kit 的意思。<br>下面我们就来看看这下面都有什么东西吧。<br>├─1394<br>│  ├─DRIVERS<br>│  │  ├─CLIENT<br>│  │  │  ├─1394DCAM<br>│  │  │  ├─AVC_STREAM<br>│  │  │  └─AVC_VCR<br>│  │  └─VIRTUAL<br>│  │      ├─1394DCAM<br>│  │      ├─AVC_UNIT<br>│  │      └─AVC_VVCR<br>│  ├─INC<br>│  └─TEST<br>│      ├─DRIVER<br>│      │  ├─1394DIAG<br>│      │  ├─1394VDEV<br>│      │  └─COMMON<br>│      ├─INC<br>│      └─UI<br>│          └─TOPOMAP<br>1394 驱动。<br>├─ACM<br>│  ├─ACMDWRAP<br>│  ├─GSM610<br>│  ├─MSFILTER<br>│  └─PCMCONV<br>├─BATTDRVR<br>│  └─TEST<br>│      ├─GETBAT<br>│      └─SETSTUBBAT<br>ACM 是 Audio Compression Manager 的简写也就是音频压缩管理器，该目录下面所提供了 G.711 (A-law 和 mu-law 编码), GSM 610, G.722.1, 和 SIREN，说白了就是音频编码器, 做传输用途做 voip 这类的东西时还是比较有用的。GSM610 在同名目录下，另外的几个 ACM 在 MSFILTER 目录下。PCMCONV 故名思义就是 PCM converter 了.<br>├─BATTDRVR<br>电池驱动。<br>├─BLOCK<br>│  ├─ATADISK<br>│  ├─ATAPI<br>│  ├─MSFLASHFMD<br>│  │  ├─ECC<br>│  │  ├─INC<br>│  │  ├─SDNPCI<br>│  │  │  ├─SDNPCID<br>│  │  │  └─SDNPCIK<br>│  │  └─STRATA<br>│  │      ├─STRATAD<br>│  │      └─STRATAK<br>│  ├─RAMDISK<br>│  │  ├─DRIVER<br>│  │  └─LOADERDriver Code Structure<br>│  └─SDMMC<br>BLOCK 目录下面就是 windowsCE 提供的所有的 block 驱动。包括 PCCARD 接口的硬盘 / 光驱，Flash，以及 ramdisk 和 SD card /MMC card 的驱动程序。<br>ATAPI 是 PCI 总线的 ATA 控制器驱动，尽管只有一个目录内容却是不少的这里面包含了 ALI 的 1543，promise 的 20262，intel 82371ATA 控制器 / 南桥芯片的驱动程序。ATADISK 是 PCMCIA ATA 卡的驱动。另外还有 PCI 总线界面的 SD/NANDFLASH/MMC 卡，以及平面接口的 NORFLASH 的驱动程序。RAMDISK 是使用内存模拟存储系统的例子。<br>├─BLUETOOTH<br>│  ├─DRIVERS<br>│  │  ├─WCESTREAMBT<br>│  │  └─WENDYSER<br>│  ├─PROFILES<br>│  │  └─HID<br>│  │      ├─BASE<br>│  │      ├─PARSER<br>│  │      └─PB<br>│  ├─SAMPLE<br>│  │  ├─ASUI<br>│  │  ├─BTCP<br>│  │  ├─BTDC4.15 COMMON<br>│  │  ├─BTDIALER<br>│  │  ├─BTDIALP<br>│  │  ├─BTECHO<br>│  │  ├─BTENUM<br>│  │  ├─BTFILTER<br>│  │  ├─BTHEADSET<br>│  │  │  ├─BTAUDIOGW<br>│  │  │  ├─BTHSAGW_CE<br>│  │  │  ├─BTHSAGW_MDD<br>│  │  │  ├─HEADSETCTL<br>│  │  │  ├─INC<br>│  │  │  ├─PLAY<br>│  │  │  └─TALK<br>│  │  ├─BTHLINK<br>│  │  ├─BTHNSCREATE<br>│  │  ├─BTLOADER<br>│  │  ├─BTMODEM<br>│  │  ├─BTPAIR<br>│  │  ├─BTSVC<br>│  │  ├─COMTEST<br>│  │  ├─DUNPORT<br>│  │  ├─FCTEST<br>│  │  ├─GW<br>│  │  ├─HCITEST<br>│  │  ├─L2CAPAPI<br>│  │  ├─L2CAPDEV<br>│  │  ├─OPTTEST<br>│  │  ├─PHONEUI<br>│  │  ├─PRINTUI<br>│  │  ├─SCA<br>│  │  ├─SDPCOMMON<br>│  │  ├─SDPPRINT<br>│  │  ├─SDPSEARCH<br>│  │  ├─SOCKTEST<br>│  │  └─SSA<br>│  └─TRANSPORTS<br>│      ├─AMBICOM<br>│      ├─BCSP<br>│      ├─SC<br>│      ├─UART<br>│      ├─UNIV<br>│      ├─USB<br>│      └─WSS<br>│          └─INC<br>这个目录下的是关于蓝牙的支持，我没看过，也就不乱说了。<br>├─CALIBRUI<br>这个目录是一个触摸屏校准的例子。<br>├─CEDDK<br>│  ├─DDK_BUS<br>│  ├─DDK_DMA<br>│  ├─DDK_IO<br>│  ├─DDK_MAP<br>│  ├─DDK_TIME<br>│  ├─DLL<br>│  └─TEST<br>│      ├─ISAENUM<br>│      └─PCIENUM<br>由于嵌入式系统的硬件架构千差万别所以在定制 DDK 的时候需要为自己的硬件系统专门实现一套一般操作的硬件抽象层，以供其它开发者使用这些一般的操作能够控制挂接的设备，这些操作通常包括总线, DMA,IO, 计时器等资源，以该目录的为一套 x86 的 DDK 的接口抽象。<br>├─CERDISP<br>│  ├─CERDISP<br>│  ├─CERHOST<br>│  └─INC<br>远程显示的例子。这个远程显示就是 windowsCE 特性里面的那个。<br>├─DISPLAY<br>│  ├─AABLT<br>│  ├─ATI<br>│  ├─DDGPE<br>│  ├─DISPPERF<br>│  ├─EMUL<br>│  ├─EMULROTATEPERM3<br>│  ├─EMULSTUB<br>│  ├─GPE<br>│  ├─GPEROTATE<br>│  ├─MQ200<br>│  ├─NOPDISP<br>│  ├─PERM3<br>│  ├─PERM3_CFG<br>│  ├─RFLAT<br>│  ├─SWG<br>│  ├─TVIA5000<br>│  └─VGAFLAT<br>显示部分的东西就比较多了，aablt 是抗锯齿的例子，DDGPE 是带 DDraw 的 GPE 驱动的例子，DISPPERF 是测试驱动效率的一段代码，夹在自己的程序里面可以做测用。，SWG 是 Microsoft Software Graphics Library 的源代码，没有看完不知道齐不齐。以 mul 开头的都是模拟图形处理源代码，还有 gpe 的源代码，带旋转能力的 gpe 的源代码。上面能说的这几个在 display 目录下的程序都不是驱动程序，应该算是 windowsCE GWES 显示部分的一些源代码尽管没有提供完整的代码但从这些个零散的代码也能看出 windowsCE 的图形库的基本结构了，还是很有研究价值的，更况且这个和 winnt 的架构是如此的相似: P<br>NODISP 是个比较特殊的显示驱动的例子，它满足 GDI 的借口需求但同时并没有实际的显示，有 PERM3 啥用我也没想明白。<br>rflat 下面是基于 GPERotate 的显示驱动，想要旋状你的屏幕又不想改硬件的可以来看看。至于 vgaflat 就是模拟器上使用的那个驱动程序。这段提到的这几个驱动程序都是最最简单的显示驱动程序模版，如果需要自己写显示驱动可以拷贝这些代码保留架构重新实现就可以了，看得出微软在做这些个目录结构的时候还是为大家考虑得比较周到的。这几个驱动都是用在 VESA BIOS 2.0 兼容的显卡上的就是说模拟器就可以使用这些驱动，要是想操练显示驱动又没有硬件支持的话，可以用这几个驱动作试验。</p>
<p>剩下的那几个是几种特定的显卡的驱动，PERM3 是个比较特别的驱动，这是这些驱动里面唯一支持 D3D 的显示驱动程序。尽管微软推荐用这几个驱动作为写代码的参考，我还是建议大家用上面提到的 XXflat 的显示驱动来重新实现会比较清晰。<br>├─ETHDBG<br>│  ├─3C90X<br>│  ├─AM79C970<br>│  ├─BLCOMMON<br>│  ├─BOOTPART<br>│  ├─CS8900<br>│  ├─DEC21140<br>│  ├─DP83815<br>│  ├─EBOOT<br>│  ├─EDBGSAMP<br>│  ├─KITLETH<br>│  ├─NE2000<br>│  ├─RNE_MDD<br>│  ├─RTL8139<br>│  ├─SMC9000<br>│  ├─SMSC100<br>│  ├─VBDGSTUB<br>│  ├─VBRIDGE<br>│  └─VMINI<br>ETHDBG 下面有很多东西，同样是比较杂.<br>blcommon，bootpart，eboot 都是写 bootloader 所需要的组成部分。我们可以看到 platform 下面的 eboot 的代码调用了很多其它的函数，那些函数就是这里的代码生成的，看不懂 bootloader？接着这儿的代码一起看相信很快就可以看出结果。blcommon 是 bootloader 的主流程代码，bootpart 是 bootloader 操作 hdd 或 Flash 的相关代码，主要是在文件系统层面进行操作比如分区啊什么的，eboot 下面包含的内容是 tftp 和 dhcp 等网络协议的实现，但不包含 hal 代码。KITLETH 是 kitl 下以太网 transport 的硬件无关实现，包含 DHCP 和 UDP 协议的实现。</p>
<p>EDBGSAMP 下面应该是 TCP/Ip transport 的实现，目的是通过以太网卡实现调试信息通道，过对这个我没有去验证过不是很确定。</p>
<p>3C90X AM79C970 CS8900 DEC21140 DP83815 NE2000 RTL8139 SMC9000 SMSC100 都是针对芯片的驱动代码，bootloader 可以利用它们作为 ethernet 和 KITL 的 HAL 但是必须将这些 “驱动” 与 windowsCE 的驱动程序区别开来，这些驱动仅仅是能用于作为操作系统下的 HAL 使用，而不是系统网络部分的网卡驱动。</p>
<p>RNE_MDD KITLETH  VBDGSTUB VBRIDGE VMINI 都是关于 kitl 的代码，KITLETH 是 kitl 的以太网传输实现，vbridge 和 vmini 是虚拟网桥和网卡，这两个部分的目的在于建立 kitl ethernet transport 的同时 windowsCE 能共享以太网用作传输。vDBGSTUB 是 vbirdge 的最简实现 (啥都不干)。<br>RNE_MDD 是 R-ndis 的 MDD 支持。可以与 Common\Oak\Drivers\Rndisfn\net2890 配合使用.<br>├─FSD<br>│  ├─ENCFILT<br>│  ├─FATUTIL<br>│  │  ├─MAIN<br>│  │  ├─NOUI<br>│  │  └─UI<br>│  ├─FSDSPY<br>│  └─REGPART<br>FSD 不用说，就是文件系统驱动了，这个是上层的驱动程序与具体的硬件代码无关。FATUTIL 提供了一系列的支持，比如格式化，磁盘扫描这类的程序。ENCFILT 里面提供了加密的途径，要加密这里来。而 FSDSPY 估计是侦测文件系统的，具体使用方法和用途不详。REGPART 是一个 partition 驱动的例子，作用同样也是模版。构建好自己的 partition 驱动以后可以像调用 mspart.dll 来操作。<br>├─GDCFG<br>这个是 Generic Device Configuration 是和 PCI 总线相关的代码，看代码大概是总线设备通常行为管理和控制的用途，由于知识的匮乏，不知道具体干什么用的。<br>├─GIISR<br>Generic installable ISR 的例子。<br>├─HELPER<br>传闻是注册已配置的 PCI 设备的代码，同样我不清楚。<br>├─IMEJPN<br>├─IMEJPP<br>│  ├─COMMONCODE<br>│  ├─DICMAKE<br>│  │  └─BIN<br>│  └─IMEUI<br>这两个目录都是输入法 - IME 相关的，还是不懂。<br>├─IRMAC<br>│  ├─INC<br>│  ├─IRSIR<br>│  └─UTILS<br>红外线端口的驱动程序。<br>├─KEYBD<br>│  ├─DEVICELAYOUTS<br>│  │  ├─PS2_AT<br>│  │  │  ├─00000409<br>│  │  │  ├─00000411<br>│  │  │  ├─00000412<br>│  │  │  └─00010411<br>│  │  └─REMAP<br>│  │      └─NUMPADRMP<br>│  ├─DLL<br>│  │  ├─KBD8042JPN1<br>│  │  ├─KBD8042JPN2<br>│  │  ├─KBD8042KOR<br>│  │  ├─KBD8042US<br>│  │  ├─KBDNOPJPN1<br>│  │  ├─KBDNOPJPN2<br>│  │  ├─KBDNOPKOR<br>│  │  └─KBDNOPUS<br>│  ├─HIDIOCTL<br>│  ├─INPUTLANGS<br>│  │  ├─0409<br>│  │  ├─0411<br>│  │  └─0412<br>│  ├─IST<br>│  ├─LAYMGR<br>│  ├─NOP<br>│  │  ├─PDD<br>│  │  └─PDDLIST<br>│  ├─PS2_8042<br>│  └─TEST<br>键盘驱动及其测试程序。<br>├─LMEMDEBUG<br>这个目录下的代码可以使用用户代码进行内存检测，通常用于测试内存泄露和调试，有兴趣还可以参考 private\winceos\coreos\core\lmem 目录下的内容。<br>├─MESSAGEDIALOGBOXCUSTOMIZE<br>这个下面就是大名鼎鼎的 MessageBox, 想要自己的 messageBox？容易啊，改掉这个家伙就可以了。<br>├─MMTIMER<br>多媒体时钟。<br>├─NDISUIO<br>NDIS usermode I/O driver. 用途不明。<br>├─NETCARD<br>│  ├─DC21X4<br>│  ├─DP83815<br>│  ├─NE2000<br>│  ├─NE2000ISR<br>│  ├─NETMUI<br>│  ├─RNDISMINI<br>│  │  ├─HOST<br>│  ├─SMSC100FD<br>│  └─XIRCOM.CE2<br>这个目录下面的是网卡驱动. NE2000ISR 相当于一个插件使得 ne2000 本地驱动可以工作在 IISR 模式下。netmui 据说是网络多用户支持里面的内容简单得看不出怎么个支持法。RNDISMINI 是 RNDIS 的小端口驱动，这相当于一个实现了微软的 remote NDIS Specification 的 MDD，这个程序与 RNDISFN 目录下的 PCI-USB 界面结合就可以实现 rNDIS，RNDISFN 目录下面的东西相当于是 PDD，Host 目录下面的东西是使用 RNDISFN 作为 PDD 时，在 PC 上所需的安装信息文件，另外所需的 RNDIS-USB Kit 在微软的网站上可以下到。<br>├─NETSAMP<br>│  ├─ASYNCMAC<br>│  ├─AUTORAS<br>│  │  ├─DLL<br>│  │  └─TEST<br>│  ├─CONNMC<br>│  ├─ETHMAN<br>│  ├─INC<br>│  ├─IPCONFIG<br>│  ├─IPNAT<br>│  │  └─EDITSAMP<br>│  ├─IPV6TUN<br>│  ├─NDISCONFIG<br>│  ├─NDISPWR<br>│  ├─NETSTAT<br>│  ├─PASSTHRU<br>│  ├─PEGTERM<br>│  │  ├─APP<br>│  │  └─TERMCTRL<br>│  ├─PING<br>│  ├─RASDIAL<br>│  ├─RASENTRY<br>│  ├─RASSERVER<br>│  ├─RNAAPP<br>│  ├─ROUTE<br>│  ├─TAPIHELP<br>│  ├─TRACERT<br>│  ├─WZCTOOL<br>│  └─ZCLOG<br>这个目录下面的东西包括了整个广域网协议从上到下的各个层面的一些例子和工具，ping netstat route tracert ipconfig 这几个是大家再熟悉不过的网络工具了。其他的我也不是很清楚用途。<br>├─NETUI<br>这个目录下面的是 UI 相关于网络的部分，比如控制面板里面的网络选项，在状态栏出现的连接图标等等。<br>├─OOMUI<br>OOMUI 就是 out of memory User Interface… 内存溢出时显示什么东西？就在这儿了。顺便说一句所有以 UI 结束的目录都是可定制 UI 的部分。<br>├─PARALLEL<br>这里有并行口模块驱动的代码，以及使用该模块驱动生成并口驱动的例子。<br>├─PCIBUS<br>这个目录下是 PCI 总线相关的代码，不了解我就不说了。<br>├─PCMCIA<br>│  ├─I82365<br>│  ├─MDD<br>│  ├─TEST<br>│  │  ├─DEVTUPLE<br>│  │  └─TUPLETST<br>│  ├─TI1250<br>│  └─TI1250ISR<br>同样，MDD 下面就是 PCMCIA 的模块驱动，另外 I82365 和 ti1250 是使用模块驱动构建驱动程序的例子, TI1250ISR 是 TI1250 驱动的 IISR.<br>├─PM<br>│  ├─BATTERY<br>│  ├─MDD<br>│  ├─PDD<br>│  │  ├─DEFAULT<br>│  │  └─PDA<br>│  ├─PMSTUBS<br>│  └─TEST<br>│      ├─DEVSAMPLE<br>│      ├─GET<br>│      ├─GETD<br>│      ├─MON<br>│      ├─REQ<br>│      ├─SET<br>│      └─SETD<br>PM 就是 power management，里面包含电池驱动. PM device 的模块驱动，test 下面还有使用模块驱动的例子。PDD 目录下是平台相关的驱动代码。<br>├─PRINTER<br>│  ├─PCL<br>│  ├─PRNERR<br>│  └─PRNPORT<br>看名字像是打印机相关的驱动, 具体内容不详.<br>├─REGENUM<br>设备管理器的注册表枚举器, 该目录下的内容可以生成一个 regenum.dll，该链接库由设备管理器加载并决定了如何使用注册表的信息来加载驱动，因此在很多场合 (由硬件决定的不同的加载方式) 都需要自己订制该链接库，这样才能正确地加载驱动。<br>├─RNDISFN<br>│  └─NET2890<br>使用 2890 建立 r-NDIS 的例子。<br>├─SAMPTSPI<br>TAPI 的实现样例。<br>├─SERIAL<br>│  ├─2890_SER<br>│  ├─COM16550<br>│  ├─COM_CARD<br>│  ├─COM_MDD<br>│  ├─COM_MDD2<br>│  ├─ISR16550<br>│  ├─SER16550<br>│  ├─SER_CARD<br>│  └─SER_CARD2<br>这个目录下都是串行驱动的例子，2890_SER 是使用 USB 端口模仿普通串口的行为，这样子就可以通过 RAS 用 USB 端口与桌面 PC 机相连接，这是最流行的用法，很多 ARM 系列的处理器 BSP 都对 USB function 实现成 Serial-unimoden 的形式，桌面的驱动可以在 activeSync 目录下找到，仅仅需要修改驱动的安装信息文件就可以直接使用，所以这个驱动是针对 ActiveSync 的实现，如果需要将 USB 实现为 RNDIS 的话所参考的驱动就不再是这个目录下的代码而是 RNDIS 下的相应代码了，再进一步如果需要将该设备用于你自定义的功能的话 &lt;比如与你自己的 USB 桌面程序同步 / 下载&gt; 就需要直接将该设备实现为流式驱动，由此可以看到 WindowsCE 的驱动的实现并不时一尘不变的，实现的方法由目的决定，是多样的。com16550 是标准的 CE 串行驱动范例，COM_CARD 是 PCMICA 界面 COM 口的例子。COM_MDD/2 是串口模块驱动，通常我们并不直接位操作系统实现流式驱动供其调用，而是编写与 MDD 接口相兼容的代码然后再让 MDD 区实现流式驱动。这样来我们仅仅需要将特定的硬件操作封装成其所需要的程序就可以了而不需要做与系统相关的诸多工作，该目录下的代码就是串行口模块驱动的源代码。ISR16550 是 IISR 的例子。ser16550 是把 16550 当作标准设备来使用的驱动的例子，这个驱动是不使用模块驱动的。SER_CARD 下的驱动是使用 ser16550 生成的库编写的 PCMICA 界面的串行口的驱动。这个目录下面并没有列举多个芯片的驱动，而是以 16550 为例子对其进行了多种方式的实现，对学习 windowsCE 驱动程序结构还是很有研究价值的。<br>├─SKINNABLEUI<br>│  ├─COMMCTRL<br>│  ├─COMMCTRLXP<br>│  ├─GWE<br>│  │  ├─BTNCTL<br>│  │  ├─CMBCTL<br>│  │  ├─CURSOR<br>│  │  ├─GCACHE<br>│  │  ├─INC<br>│  │  ├─LBCTLVIEW<br>│  │  ├─NCLIENT<br>│  │  ├─SBCMN<br>│  │  └─STCCTL<br>│  └─GWEXP<br>│      ├─BTNCTLVIEWXP<br>│      ├─CMBCTLVIEWXP<br>│      ├─GCACHEVIEWXP<br>│      ├─INC<br>│      ├─LBCTLVIEWXP<br>│      ├─NCLIENTVIEWXP<br>│      ├─SBCMNVIEWXP<br>│      └─STCCTLVIEWXP<br>这个目录下面是定值 UI 界面的例子，不带 XP 后缀的是 WinCE 下 win9X 风格的公共控件和光标等的代码，而带 XP 后缀则是 winXP UI 元素的代码。诸如：光标，button，static,checkbox 等<br>├─SMARTCARD<br>│  ├─BULLTLP3<br>│  ├─PSCR<br>│  ├─SMCLIB<br>│  └─STCUSB<br>SmartCArd 相关的驱动。<br>├─SNMP<br>│  └─SNMPTESTMIB<br>简单网络管理协议的测试软件代码，据说仅仅是对 MIB 的测试。<br>├─STARTUI<br>可以通过改写编译这下面的代码改变启动时运行的程序的外观和功能。<br>├─TCH_CAL<br>这个目录下的代码是用于为 2D 触摸屏驱动提供坐标旋转校准的能力。<br>├─TEST<br>│  └─PCMCIA</p>
<p>├─TOUCH<br>│  ├─BASIC<br>│  ├─TCHMAIN<br>│  └─TRNSCRBR<br>这里面包括了触摸屏的 MDD 和 DDI 等代码。<br>├─USB<br>│  ├─CLASS<br>│  │  ├─COMMON<br>│  │  ├─HID<br>│  │  │  ├─CLIENTS<br>│  │  │  │  ├─CONSHID<br>│  │  │  │  ├─KBDHID<br>│  │  │  │  └─MOUHID<br>│  │  │  └─HIDCLASS<br>│  │  ├─PRINTER<br>│  │  └─STORAGE<br>│  │      ├─CLASS<br>│  │      ├─DISK<br>│  │      │  └─SCSI2<br>│  │      ├─emulatorDbg<br>│  │      └─INC<br>│  ├─CLIENTS<br>│  ├─COMMON<br>│  ├─HCD<br>│  │  ├─COMMON<br>│  │  ├─OHC<br>│  │  ├─OHCD2<br>│  │  ├─UHC<br>│  │  └─UHCD<br>│  ├─INC<br>│  └─USBD<br>该目录下面是 USB 相关的驱动，class 下面的都是类驱动，包括人机界面 (也就是键盘鼠标), 打印机，磁盘 / 存储设备的类驱动。HCD 下面的代码是 OHCD 和 UHCD 的驱动代码。USBD 下面是 USB 驱动代码。<br>├─VGACON<br>这个目录下很有用，如果你不需要 GUI 而是需要控制台的时候，就可以使用这个目录下的驱动.<br>├─WAVEDEV<br>│  ├─MDD<br>│  ├─PDD<br>│  │  ├─ES1371<br>│  │  └─TVIA5000<br>│  └─UNIFIED<br>│      └─ENSONIQ<br>声卡驱动，包含 MDD 和 ES1371 TVIA5000 的 MDD, 至于 Unified 下面是 Unified Audio Model 驱动的例子.<br>└─WAVEUI<br>和前面的 Calibrui, Fatui, Netui, Oomui, Startui 等一样，waveui 也是用户自定义界面的一部分，不过这次是相关声音输出的。</p>
<p>to be continue….  </p>
<p>Prviate 目录非完全收录<br>WINCE420\PRIVATE\WINCEOS\COREOS\NK\TOOLS\ROMIMAGE<br>├─CATBIN<br>├─CHECKSYMBOLS<br>├─COMPBIN<br>├─COMPRESS<br>├─COMPRESSLZ77<br>├─COMPRESSLZX<br>├─CVRTBIN<br>├─DATA<br>├─DIFFBIN<br>├─MYSTRING<br>├─ROMIMAGE<br>├─SIGNBIN<br>│  ├─CE<br>│  └─NT<br>├─SORTBIN<br>├─STAMPBIN<br>└─VIEWBIN<br>这个目录下面收录的都是对 windowsCE 镜像进行操作的工作，但这些工具不是在 windowsCE 上运行的，而是桌面 PC 的程序。</p>

      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2008/03/20/windowsce-mu-lu-jie-xi/" target="_blank" title="WindowsCE 目录解析">https://zhuangzi200323.github.io/2008/03/20/windowsce-mu-lu-jie-xi/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站文章多数来源于网络，如有侵权，请联系删除，谢谢
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2008/03/21/windows-ce-de-dian-yuan-guan-li-zhi-san/windows-ce-de-dian-yuan-guan-li-zhi-san/">
      上一篇:    Windows CE 的电源管理之三
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2008/03/19/cheng-gong-mi-zhou/">
      下一篇:    成功秘咒 
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-if="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-if="visible">
      <div class="donate-box_close">
        <i class="fa fa-times" aria-hidden="true" @click="cancelDialogDrawer"></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-if="tabActive === 'Alipay'">
          <img src="/medias/zfb.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-if="tabActive === 'WeChatpay'">
          <img src="/medias/wx.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->

<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>



<script src="/js/shareJs/social-share.min.js"></script>

</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    

    <!-- 评论 -->
      
        
      
  </div>

  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="mailto:20075633@qq.com">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=20075633">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/zhuangzi200323">zhuangzi200323</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> 
    </div>
    
      
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-book" aria-hidden="true"></i>本站总阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv" style='display:none'>
        <i class="fa fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>

<script src="/js/goTop.js"></script>

    

    

    <!-- 图片放大 -->
    
      
<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>

    

    <!-- 爱心点击 -->
    
      
<script src="/js/clicklove.js"></script>

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      
<script src="/js/aos/aos.js"></script>

      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = JSON.parse('true' || true);
        const themeMirror = JSON.parse('false' || false);
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      
<script src="/js/activate-power-mode.js"></script>

      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    
<script src="/js/clipboard/clipboard.min.js"></script>

    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  
  </body>
</html>